⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠶⠶⢦⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⠉⠀⠀⠀⠀⢀⣴⣦⡉⠉⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠛⢡⡾⣷⣤⡀⠀⠙⢧⡀⠀⠀⣀⣤⣦⣄⡀⠀⠀⠀⠀⠀⣠⣤⣤⡶⣶⣦⣄⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢃⣴⠳⠂⠀⠀⠀⠀⠀⠀⢿⡄⠻⣿⡿⠀⠀⠀⠹⣆⣼⠋⠀⠀⠈⠙⢦⡀⠀⠀⣾⠛⣿⠿⢛⣋⣭⡭⣽⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⢨⣿⡟⢻⡆⠀⠀⠀⠀⠀⠈⠛⠛⠋⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠈⢳⡄⠀⢻⣄⣿⠿⠛⢯⡀⠀⠈⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⣿⡘⢗⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⢿⡁⠀⠀⠘⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⣸⠀⠈⠉⠉⠀⠀⡀⠀⠀⠀⠀⣠⣧⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠘⣧⠀⠘⣇⠀⠀⠀⢹⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠉⠀⠈⠙⠳⣿⡄⠀⠀⠀⠀⠀⢷⡤⠴⠞⠛⠉⠹⠇⠀⠀⠀⠀⠀⠀⠀⢘⡇⠀⠀⡀⠀⠀⠀⠀⢹⡆⠀⢹⡄⠀⠀⠀⢿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠘⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢳⡄⠀⠀⠀⠀⢻⡀⢸⡇⠀⠀⠀⠸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠈⣷⠀⠀⠀⠀⠈⢷⣼⠁⠀⠀⠀⢀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣄⣀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢀⡀⠀⠀⠻⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⠀⠀⠀⠘⢷⡀⠀⠀⠀⠈⠁⠀⠀⠀⠀⢸⠁⠀
⠀⠀⠀⠀⠀⠀⣠⣿⣿⠀⠹⣦⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠈⠻⠶⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⣀⣤⠾⠋⠀⠀⠀⠀⠀⠀⠀⢸⡟⣧⡀⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀
⠀⠀⠀⣀⣠⡾⠿⠞⠙⠃⠀⢹⡆⠀⠀⠀⣧⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠙⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠈⠳⣤⣀⣀⠀⢀⣠⡾⠃⠀⠀
⠀⢀⣾⣿⣭⣽⠆⠀⠀⢀⣠⠾⢻⡆⠀⠀⣿⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀
⢠⡞⢉⣠⣤⣤⣤⣦⡾⠋⠁⠀⠀⢿⡄⠀⢸⡆⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠹⠿⠿⠟⠀⠀⠀⢿⡃⠀⠀⠀⠀⠈⠻⣤⣈⣷⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⢷⣄⣀⠀⠀⠀⠀⠀⠀⣀⣴⠋⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

✱✱✱✱✱✱✱✱✱✱✱✱✱✱ LISTA DO QUE É PRA FAZER E DO ESTÁ FAZENDO ATUALMENTE ✱✱✱✱✱✱✱✱✱✱✱✱✱✱

💬

27/5
brunogue - list.txt
brunogue - libft atualizada, criando a type_correct e inicializando os types.

pvitor-l token corrigido tinha alguns erros nas funcoes criadas para token foram corrigidos
tambem fix o ft_print_token agora temos o token de redirect pipe word e append. funcionais  
devemos procurar inicalizar a struct e procurar erros nesta parte tambem organizar as funcoes em seus respectivos arquivos corretos ja norminetadas
devemos pensar no parsem de forma forma possivel e comecarmos a entender o EOF vulgo heredoc

28/5
brunogue - suprimido os leaks da readline e addhistory;
leaks do token corrigidos pela função free_token_list;
feito o clear, mas ta errado

30/5
brunogue - arrumado a tokenization, agora esta lendo caracter por caracter. Só falta refatorar ela, mas está mto tarde kk